# Telegram Bot Token
TELEGRAM_BOT_TOKEN=your_telegram_bot_token

# Twitter credentials
TWITTER_USERNAME=your_username_or_email
TWITTER_PASSWORD=your_password

# Instagram credentials
INSTAGRAM_USERNAME=your_instagram_username
INSTAGRAM_PASSWORD=your_instagram_password